env=dev

#Team-related properties
team.name=Justin Bieber
keywords.separator=:
keywords=Justin Bieber:Bieber:Belieber

#Sites-related properties
rss.url.nytimes=http://topics.nytimes.com/top/reference/timestopics/people/b/justin_bieber/index.html?rss=1
rss.url.musicfeeds=http://musicfeeds.com.au/feeds/justin-bieber/feed/
rss.url.posh24=http://www.posh24.com/feed/celebrity/1972/justin_bieber
rss.url.starpulse=http://rss.starpulse.com/rss/topic.videos.rss.php?topic_path=Music/Bieber%2C_Justin/&topic_name=Justin+Bieber
rss.url.tmz=http://www.tmz.com/rss.xml
