#Team-related properties
team.name=Justin Bieber
keywords.separator=:
keywords=Justin Bieber:Bieber:Belieber

app.id=206472666

#Sites-related properties
rss.url.nofilter1=http://topics.nytimes.com/top/reference/timestopics/people/b/justin_bieber/index.html?rss=1
rss.url.nofilter2=http://musicfeeds.com.au/feeds/justin-bieber/feed/
rss.url.nofilter3=http://www.posh24.com/feed/celebrity/1972/justin_bieber
rss.url.nofilter4=http://rss.starpulse.com/rss/topic.videos.rss.php?topic_path=Music/Bieber%2C_Justin/&topic_name=Justin+Bieber
rss.url.keywords1=http://www.tmz.com/rss.xml
