<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_item"
          android:title="@string/open_in_browser"
          android:icon="@drawable/ic_action_web_site"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/share_item"
          android:title="@string/share"
          android:icon="@drawable/ic_action_share"
          android:showAsAction="ifRoom"/>

</menu>