# teamnews

./: .gitignore  build.gradle  local.properties  settings.gradle
api/: AndroidManifest.xml  TODO.txt  build.gradle  build.xml  changelog
api/assets/: application.properties
api/res/anim/: refresh_rotate.xml
api/res/layout/: activity_news.xml  display_news.xml
api/res/layout-land/: activity_splash.xml
api/res/layout-port/: activity_splash.xml
api/res/menu/: action_bar.xml  context_menu.xml  preview_action_bar.xml
api/res/values/: strings.xml  styles.xml
api/src/com/soulraven/teamnews/activity/: DisplayNewsActivity.java  NewsListActivity.java  ProviderActivity.java  SplashScreenActivity.java
api/src/com/soulraven/teamnews/activity/adapter/: RSSArrayAdapter.java
api/src/com/soulraven/teamnews/lazylist/: ImageLoader.java
api/src/com/soulraven/teamnews/lazylist/cache/: FileCache.java  MemoryCache.java
api/src/com/soulraven/teamnews/model/: RSSEntry.java
api/src/com/soulraven/teamnews/properties/: PropertiesLoader.java  PropertyKeys.java
api/src/com/soulraven/teamnews/rss/: JSONReader.java  RSSConsumer.java  RSSProvider.java
api/src/com/soulraven/teamnews/rss/parser/: DateParser.java  RSSParser.java
api/src/com/soulraven/teamnews/rss/parser/impl/: OleRSSParser.java  YahooRSSParser.java
api/src/com/soulraven/teamnews/rss/parser/postprocess/: RSSFilter.java
api/src/com/soulraven/teamnews/rss/parser/postprocess/impl/: CompositeRSSFilter.java  DescriptionRequiredRSSFilter.java  KeywordsRSSFilter.java  TrueRSSFilter.java
api/src/com/soulraven/teamnews/util/http/: RemoteResourceFetcher.java
api/src/com/soulraven/teamnews/util/presentation/: RSSRenderer.java
api/src/com/soulraven/teamnews/util/stream/: Utils.java
futbol-riverplate/: AndroidManifest.xml  build.gradle  build.xml  futbol-riverplate-release.apk  local.properties  manifest-merger-release-report.txt
futbol-riverplate/assets/: LpmRSSParser.xml  OleRSSParser.xml  application.properties  deportesyahoo.json  deportesyahoo.xml  futbolargentino.json  futbolargentino.xml
futbol-riverplate/src/com/soulraven/teamnews/futbol/riverplate/activity/: NewsListActivity.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
music-justinbieber/: AndroidManifest.xml  build.gradle  build.xml
music-justinbieber/assets/: application.properties
music-justinbieber/res/values/: strings.xml
nba-celtics/: AndroidManifest.xml  build.gradle  build.xml  local.properties
nba-celtics/assets/: application.properties
nba-celtics/res/values/: strings.xml
nba-mavericks/: AndroidManifest.xml  build.gradle  build.xml
nba-mavericks/assets/: EspnRSSParser.xml  MavsRSSParser.json  ProbasketballtalkRSSParser.xml  application.properties  espn.json  espn.xml  nba.json  nba.xml  nbasports.json  probasketball.json  probasketball.xml
nba-mavericks/res/values/: strings.xml
nba-nets/: AndroidManifest.xml  build.gradle  build.xml
nba-nets/assets/: application.properties
nba-nets/res/values/: strings.xml
nba-nets/src/com/soulraven/teamnews/nba/nets/activity/: NewsListActivity.java  SplashScreenActivity.java
nba-rockets/: AndroidManifest.xml  build.gradle  build.xml  nba-rockets.userlibraries
nba-rockets/assets/: EspnRSSParser.xml  application.properties
nba-rockets/res/drawable/: Thumbs.db
nba-rockets/res/values/: strings.xml
nba-spurs/: AndroidManifest.xml  build.gradle  build.xml
nba-spurs/assets/: EspnRSSParser.xml  application.properties
nba-spurs/res/values/: strings.xml
(+42 files in other folders)
