#Team-related properties
team.name=River Plate
keywords.separator=,
keywords=La Banda,River,Millonario,River Plate,Monumental

app.id=1

#Sites-related properties
rss.url.nofilter=http://www.clarin.com/rss/deportes/futbol/river-plate/,http://web.ole.com.ar/rss/section/66/
rss.url.keywords=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
#http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina
#http://www.telam.com.ar/rss2/deportes.xml
#http://www.clarin.com/rss/deportes/futbol/river-plate/
#rss.urls=http://web.ole.com.ar/rss/section/66/
#rss.urls=http://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
#rss.url.ole=http://web.ole.com.ar/rss/section/66/
#rss.url.yahoo=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss

rss.url.nofilter1=http://www.mavs.com/feed/
rss.url.nofilter2=http://search.espn.go.com/rss/dallas-mavericks/
rss.url.keywords1=http://ole.feedsportal.com/c/33068/f/577712/index.rss
rss.url.keywords2=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
rss.url.keywords3=http://www.futbolargentino.com/primera-division/rss/
rss.url.keywords4=http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina
