#Team-related properties
team.name=San Antonio Basketball
keywords.separator=:
keywords=San Antonio:Spurs

app.id=205500306

#Sites-related properties
rss.url.nofilter1=http://feeds.feedburner.com/SpursRSS?format=xml
rss.url.nofilter2=http://search.espn.go.com/rss/san-antonio-spurs/
rss.url.keywords1=http://www.nba.com/rss/nba_rss.xml
rss.url.keywords2=http://probasketballtalk.nbcsports.com/feed/