env=prod

#Team-related properties
team.name=San Antonio Spurs
keywords.separator=:
keywords=San Antonio:Spurs:Ginobili:Ginóbili:Gregg Popovich:Tim Duncan:Tony Parker

#Sites-related properties
#http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina
#http://www.telam.com.ar/rss2/deportes.xml
#http://www.clarin.com/rss/deportes/futbol/river-plate/
#rss.urls=http://web.ole.com.ar/rss/section/66/
#rss.urls=http://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
rss.url.nba=http://www.nba.com/rss/nba_rss.xml
rss.url.feedburner=http://feeds.feedburner.com/SpursRSS?format=xml
rss.url.espn=http://search.espn.go.com/rss/san-antonio-spurs/
rss.url.probasketballtalk=http://probasketballtalk.nbcsports.com/feed/