env=prod

#Team-related properties
team.name=Houston Rockets
keywords.separator=:
keywords=Houston:Rockets:James Harden:Terrence Jones:Chandler Parsons:Kevin McHale

#Sites-related properties
rss.url.nba=http://www.nba.com/rockets/rss.xml
rss.url.yahoo=https://sports.yahoo.com/nba/teams/hou/rss.xml
rss.url.espn=http://search.espn.go.com/rss/houston-rockets/
rss.url.probasketballtalk=http://probasketballtalk.nbcsports.com/feed/