env=prod

#Team-related properties
team.name=Houston Basketball
keywords.separator=:
keywords=Houston:Rockets

#Sites-related properties
rss.url.nofilter1=http://www.nba.com/rockets/rss.xml
rss.url.nofilter2=https://sports.yahoo.com/nba/teams/hou/rss.xml
rss.url.nofilter3=http://search.espn.go.com/rss/houston-rockets/
rss.url.keywords1=http://probasketballtalk.nbcsports.com/feed/