#Team-related properties
team.name=Brooklyn Basketball
keywords.separator=:
keywords=Brooklyn:Nets

app.id=-1

#Sites-related properties
rss.url.nofilter1=http://www.nba.com/nets/rss.xml
rss.url.nofilter2=http://brooklynnets.tumblr.com/rss
rss.url.keywords1=http://topics.nytimes.com/top/news/sports/probasketball/nationalbasketballassociation/brooklynnets/index.html?rss=1
rss.url.keywords2=http://sportspyder.com/teams/brooklyn-nets/news.xml
