#Team-related properties
team.name=River Plate
keywords.separator=:
keywords=La Banda:River:Millonario:Marcelo Gallardo:D'Onofrio:Monumental:Francescoli

app.id=206883327

#Sites-related properties
#http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina
#http://www.telam.com.ar/rss2/deportes.xml
#http://www.clarin.com/rss/deportes/futbol/river-plate/
#rss.urls=http://web.ole.com.ar/rss/section/66/
#rss.urls=http://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
#rss.url.ole=http://ole.feedsportal.com/c/33068/f/577712/index.rss
#rss.url.yahoo=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
#rss.url.lpm=http://web.ole.com.ar/rss/section/66/
#rss.url.futargentino=http://www.futbolargentino.com/primera-division/rss/
#rss.url.espn=http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina

rss.url.nofilter1=https://www.ole.com.ar/rss/river-plate/
#rss.url.nofilter2=http://search.espn.go.com/rss/dallas-mavericks/
rss.url.keywords1=http://ole.feedsportal.com/c/33068/f/577712/index.rss
#rss.url.keywords2=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/?format=rss
rss.url.keywords2=https://es-us.deportes.yahoo.com/f%C3%BAtbol/argentino/rss.xml?&shangrila=1
rss.url.keywords3=http://www.futbolargentino.com/primera-division/rss/
rss.url.keywords4=http://espndeportes-assets.espn.go.com/rss/news?section=section.FutbolArgentina&name=futbol/argentina
