env=prod

#Team-related properties
team.name=Dallas Maverics
keywords.separator=:
keywords=Dallas:Mavericks:Mavs:Nowitzki

#Sites-related properties
rss.url.nba=http://www.nba.com/rss/nba_rss.xml
rss.url.mavs=http://www.mavs.com/feed/
rss.url.espn=http://search.espn.go.com/rss/dallas-mavericks/
rss.url.probasketballtalk=http://probasketballtalk.nbcsports.com/feed/