#Team-related properties
team.name=Dallas Basketball
keywords.separator=:
keywords=Dallas:Mavericks:Mavs

app.id=206440560

rss.url.nofilter1=http://www.mavs.com/feed/
#rss.url.nofilter2=http://search.espn.go.com/rss/dallas-mavericks/
rss.url.keywords1=http://www.nba.com/rss/nba_rss.xml
rss.url.keywords2=http://probasketballtalk.nbcsports.com/feed/
rss.url.keywords3=http://www.espn.com/espn/rss/nba/news

#Sports illustrated
#http://www.si.com/rss/si_nba.rss