#Team-related properties
team.name=Boston Basketball
keywords.separator=:
keywords=Boston:Celtics

app.id=-1

#Sites-related properties
rss.url.nofilter1=http://www.nba.com/celtics/rss.xml
#rss.url.keywords1=
