apply plugin: "android-library"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile files('libs/StartAppInApp-3.3.1.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
}
